<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Bachelor's_House.exe" version="1.0.0.0" publicKeyToken="5e7a25ccba2dead4" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Bachelor's_House" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Bachelor's_House.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Bachelor's_House.exe" size="1344512">
      <assemblyIdentity name="Bachelor's_House" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>ldjIKJ3OKTzre6IUTx25dh+Qg/y6eowVcBaHL6Hxbc4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Bachelor.mdf" size="3211264" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>6Kvb7Qbxv3yde48OD4IIeC0EyQ0S3rfcXXJP7F3kgno=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bachelor_log.ldf" size="851968" writeableType="applicationData">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>+BBCgjRw7ILQRv4TEYRsciza/wouoaTYothSDeTaCkg=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Bachelor's_House.exe.config" size="569">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>yLKnbQXqkyuq+YUFq31/8HlvFCxQf8QuWH4KPG3LA1w=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-1MRD2VL\LENOVO" issuerKeyHash="5c99ef328fd7ada167094586025bd8511bdd44f2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>jXAjmUp+eYLYDWIRv1e+7rFj9SeILbS/IHXzTsuhfFs=</DigestValue></Reference></SignedInfo><SignatureValue>PPTZSECeyXOJR1xeN3F9OgsMJA8du3uIKgaH+9GdJaobGKptSf4H7OzbcNe/YD/oLUQSDEDJIr3P3uICYlEg49YHPwLpJK+KLpmBqTcejJh+olty4QqpGqW/PEy1uTv721HxONqqDivnNdY5hGJLGOu96wAnW0ItuXmv7yn7YCQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>n3yUp07bgwwVYv1l73b3LUmW/ATEaVZq68OPDsBt+5AMYA1xvP7eGDVRdGoGQzXYSuo9VZbaYwMm1oOYwlIcNczR4gLJIXKnHJp5nk5xcRIthH5XbCK1wK9ee8E9FpI5FDMZJ3kpdvITK4zWRiJ0kfoISR5zvZo5WNNYmHJwu5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5b7ca1cb4ef37520bfb42d8827f563b1eebe57bf11620dd882797e4a9923708d" Description="" Url=""><as:assemblyIdentity name="Bachelor's_House.exe" version="1.0.0.0" publicKeyToken="5e7a25ccba2dead4" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-1MRD2VL\LENOVO</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>5b2kNcQHdQgAIQb083V7XRG1b0ZhAW3GNWajXMB/VAM=</DigestValue></Reference></SignedInfo><SignatureValue>FziyqqJx41XSXsNy+QhcE9hvwOeyqpED5ZD+EEWlmOrb1MKcKZcQvJyKbqBuS4lL9HkKhv1/qLAabBa1bJgw2QxX6wxVTlKZKG8WXixU9wKdNsaZz4wkF1b/vu2TexHtanXxhRl949rRavZU5I+5MC4LEatNMGUr8a1ZhYV5uUU=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>n3yUp07bgwwVYv1l73b3LUmW/ATEaVZq68OPDsBt+5AMYA1xvP7eGDVRdGoGQzXYSuo9VZbaYwMm1oOYwlIcNczR4gLJIXKnHJp5nk5xcRIthH5XbCK1wK9ee8E9FpI5FDMZJ3kpdvITK4zWRiJ0kfoISR5zvZo5WNNYmHJwu5U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB8TCCAVqgAwIBAgIQY5lv0ooIhaNICpljjA3hVzANBgkqhkiG9w0BAQsFADA3MTUwMwYDVQQDHiwARABFAFMASwBUAE8AUAAtADEATQBSAEQAMgBWAEwAXABMAEUATgBPAFYATzAeFw0xNzA4MTcxMTA4MDZaFw0xODA4MTcxNzA4MDZaMDcxNTAzBgNVBAMeLABEAEUAUwBLAFQATwBQAC0AMQBNAFIARAAyAFYATABcAEwARQBOAE8AVgBPMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCffJSnTtuDDBVi/WXvdvctSZb8BMRpVmrrw48OwG37kAxgDXG8/t4YNVF0agZDNdhK6j1VltpjAybWg5jCUhw1zNHiAskhcqccmnmeTnFxEi2EfldsIrXAr157wT0WkjkUMxkneSl28hMrjNZGInSR+ghJHnO9mjlY01iYcnC7lQIDAQABMA0GCSqGSIb3DQEBCwUAA4GBABsUhqzZf3rparq4QM+tcC1thIMGQp9lCbU29C0PJyitqasIVpdaEWgJZJ5JXb6AAdAnziqUcnwfAcZVOLVr9ocbeqc+LwvXRm21PAX7zdza/l/QYy65W+W1UnhKK2s196Q2LukXtIQmAcN/Ihud/d/QIG7Kx41TbDpnUoaQzApw</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>